# Fill in values, then run:
#   ./scripts/bootstrap-cd-environment.sh --repo dkirby-ms/zzyix --environment staging

AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_CONTAINERAPPS_ENVIRONMENT=
AZURE_LOCATION=
SERVER_CONTAINER_APP_NAME=
CLIENT_CONTAINER_APP_NAME=
SERVER_CORS_ORIGIN=
# Example (Azure PostgreSQL Flexible Server):
# SERVER_DATABASE_URL=postgresql://<adminLogin>:<password>@<server>.postgres.database.azure.com:5432/zzyix?sslmode=require
SERVER_DATABASE_URL=

# Optional (for private GHCR pulls)
AZURE_GHCR_USERNAME=
AZURE_GHCR_PASSWORD=
